<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ToDoList</title>
    <link rel="stylesheet" href="css/fontello/css/fontello.css">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>

    <div class="grid-container">

        <header>
            <i class="icon-menu"></i>
            <div class="menu" >
                <ul>
                    <li>
                        Sortuj malejąco
                    </li>
                    <li>
                        Pokaż zakończone
                    </li>
                    <li>
                        Pokaż wszystkie
                    </li>
                </ul>
            </div>
            <h1>ToDoList</h1>
            <i class="icon-add"></i>
            <form>
                <div>
                    <i class="icon-done"> </i>
                    <label for="title">
                        <input type="text" name="title" id="title" placeholder="Title task..." />
                    </label>
                    <i class="icon-done"></i>
                    <label for="date">
                        <input type="date" name="date" id="date" />
                    </label>
                    <i class="icon-done"></i>

                    <div id="boxLvl">

                        <input type="radio" name="lvl" id="lvl5" value="5"/>
                        <label for="lvl5" class="icon-lvl"></label>

                        <input type="radio" name="lvl" id="lvl4" value="4" />
                        <label for="lvl4" class="icon-lvl"></label>

                        <input type="radio" name="lvl" id="lvl3" value="3" />
                        <label for="lvl3" class="icon-lvl"></label>

                        <input type="radio" name="lvl" id="lvl2" value="2" />
                        <label for="lvl2" class="icon-lvl"></label>

                        <input type="radio" name="lvl" id="lvl1" value="1" checked/>
                        <label for="lvl1" class="icon-lvl"></label>

                    </div>

                    <label for="discription">
                        <textarea name="discription" id="discription" placeholder="Discription task..."></textarea>
                    </label>
                    <i class="icon-done"></i>
                    <p>0</p>
                    <button type="submit">Add</button>
                </div>
            </form>

        </header>

        <main>

            <!---
            <div class="grid-task" data-id="1">
                <h1>Task</h1><h2>Data</h2>
                <div class="lvl">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </div>
                <p class="discription">
                    Opis
                </p>
                <div class="btn">
                    <button class="btnDelete icon-delete"></button><!--
                 <button class="btnComplete icon-done"></button><!--
                 <button class="btnEdit icon-edit"></button><!--
                </div>
            </div>
            -->

        </main>


        <footer>
            <button>Delete all complete</button>
            <i class="icon-settings"></i>
            <div>
                <ul>
                    <li>Motyw 1</li>
                    <li>Motyw 2</li>
                    <li>Motyw 3</li>
                    <li>Motyw 4</li>
                    <li>Motyw 5</li>
                </ul>
            </div>
        </footer>

    </div>

</body>
</html>
